<!-- WELCOME PAGE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="main-logo-white.png">
    <title>Warning Watchers</title>
    
    <link href='http://fonts.googleapis.com/css?family=Cuprum|Cookie' rel='stylesheet' type='text/css'>  

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

<body>

  <!-- Logo and NavBar-->
  <img src="main-logo-alabaster.png" alt="main logo" class="img-thumbnail">
  <div class="container">
    <nav class="navbar navbar-expand">
    <ul class="navbar-nav">
      <li><a class="nav-link" href="index.html">Home</a></li>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="specifications.html">Specifications</a></li>
      <li><a class="nav-link" href="project.html">Project</a></li>
      <li><a class="nav-link" href="team-bio.html">Team</a></li>
    </ul>
    </nav>
  </div>
  
  <!-- image link: https://unsplash.com/photos/A-obUh61bKw -->
  <img src= "https://images.unsplash.com/photo-1594909122845-11baa439b7bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="img-fluid" alt="Welcome Photo">

<!-- Welcome Header and Sub-Headings -->
<div class = "welcome-header"> Welcome.</div>
<div class="welcome-text">
  <strong>Warning Watchers</strong>
  <br> <i>"Can you watch that with your parents?"</i>
  <br> <small>Uncomfortable with spiders? Afraid of random jump scares? Prefer not to see unnecessarily long scenes of public displays of affection? Warning Watchers compiles a searchable database of media that you can look at ahead of time to see if a movie is suitable for not only your family to watch together, but for yourself, friends, and anyone else you want to get together with! 
  </small>
</div>
   
<footer>
  CPI310 Fall 2020 Project. All Rights Reserved.
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
